FLASK_APP = flxSample.py
FLASK_ENV = development
FLASK_RUN_PORT = 5000
OPENAI_API_KEY = "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"